# Queen Elisa main configs. You must add these values to run the bot!

# Add Queen Elisa session ID, which starts with QUEENELISA;;;
SESSION_ID=QUEENELISA;;;==wYCdEMxVFWpZUQkdUc3xWdyRVUjFFepNTbFh0N6ZEOSN1S5lDdUVVMiNFNjQlYZlGVrFVWpwd=725860351919

# Add MongoDB URL using mongodb.com
MONGODB_URL=mongodb+srv://piku:piku0909@cluster0.bwczws5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
